<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".calculators.DoseCalculatorActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voltar"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calculadora de Dose Contínua"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#262626" />

        <!-- "Espelho" do botão de voltar -->
        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cálculo para encontrar a dose infundida de medicamento em vazão contínua."
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <TextView
        android:id="@+id/tvUnidadeLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Unidade da dose:"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <RadioGroup
        android:id="@+id/rgUnidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvUnidadeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUnidadeLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvUnidadeLabel">

        <RadioButton
            android:id="@+id/rbMG"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:text="mg" />

        <RadioButton
            android:id="@+id/rbMCG"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="mcg" />

        <RadioButton
            android:id="@+id/rbUI"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="UI"
            android:layout_marginStart="16dp"/>
    </RadioGroup>

    <!-- Opção para considerar peso com RadioButtons -->
    <TextView
        android:id="@+id/tvConsiderarPesoLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Considerar peso:"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnidadeLabel" />

    <RadioGroup
        android:id="@+id/rgConsiderarPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvConsiderarPesoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvConsiderarPesoLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvConsiderarPesoLabel">

        <RadioButton
            android:id="@+id/rbPesoSim"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:checked="true"
            android:layout_marginEnd="16dp" />

        <RadioButton
            android:id="@+id/rbPesoNao"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Não" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTempoLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Tempo de escolha:"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConsiderarPesoLabel" />

    <RadioGroup
        android:id="@+id/rgTempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvTempoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTempoLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvTempoLabel">

        <RadioButton
            android:id="@+id/rbMin"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Min"
            android:checked="true"
            android:layout_marginEnd="16dp" />

        <RadioButton
            android:id="@+id/rbHr"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Hora" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Peso (kg)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/tvTempoLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVazão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Vazão (mL/hr)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/tilWeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVazao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Quantidade de Medicamento (mg ou UI)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/tilVazão">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="416dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Quantidade de Solvente (mL)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/tilMed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="416dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Calcular Dose"
        app:layout_constraintTop_toBottomOf="@+id/tilSol" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDoseValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="0.1"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>